.cat {
  &Card {
    min-height: 29rem;
    grid-column: 4 span;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 3.5rem;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @media(max-width: 991px){
      grid-column: 6 span;
    }
    @media(max-width: 767px){
      padding: 2rem;
    }
    @media(max-width: 575px){
      min-height: 17rem;
      grid-column: 12 span;
    }
    &:hover {
      &:after {
        opacity: 1;
      }
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, transparent 0%, #000 100%);
      top: 0;
      left: 0;
      border-radius: 5px;
    }
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba($color: #000, $alpha: .7);
      top: 0;
      left: 0;
      border-radius: 5px;
      z-index: 0;
      opacity: 0;
      transition: opacity .2s linear;
    }
    &Title {
      color: #fff;
      font-size: 3.2rem;
      line-height: normal;
      font-weight: 500;
      position: relative;
      z-index: 1;
      @media(max-width: 1400px){
       font-size: 2.8rem; 
      }
      @media(max-width: 767px){
        font-size: 2.2rem;
        line-height: 2.6rem;
      }
    }
  }
}
.catsGrid{
  gap: 2.4rem;
  @media(max-width: 1199px){
    column-gap: 2rem;    
    row-gap: 2rem;
  }
  @media(max-width: 575px){
    column-gap: 1.3rem;
    row-gap: 1.3rem;
  }
}