.shop {

  &Filter {
    grid-column: 3 span;

    @media(max-width: 991px) {
      grid-column: 12 span;
    }

    &W {
      background-color: #f8f8f8;
      padding: 2.9rem 2.5rem 2.9rem 2.9rem;
      border-radius: 5px;
    }

    &Title {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 2.3rem;
    }
  }

  &Content {
    grid-column: 9 span;

    @media(max-width: 991px) {
      grid-column: 12 span;
      margin-top: 4rem;
    }
  }

  &List {
    column-gap: 2.2rem;
    row-gap: 2.2rem;

    @media(max-width: 575px) {
      column-gap: 1rem;
      row-gap: 1rem;
    }

    .productCard {
      grid-column: 4 span;

      @media(max-width: 1199px) {
        grid-column: 6 span;
      }

      @media(max-width: 991px) {
        grid-column: 4 span;
      }

      @media(max-width: 767px) {
        grid-column: 6 span;
      }
    }
  }

  &Grid {
    column-gap: 5rem;

    @media(max-width: 1400px) {
      column-gap: 3rem;
    }

    @media(max-width: 991px) {
      column-gap: 0;
    }
  }
}

.bapf_sfilter { 

  @media(max-width: 991px) {
    margin-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  h3 {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: normal;
    position: relative;


    &::after {
      position: absolute;
      content: '';
      width: 15px;
      height: 12px;
      background: url('@img/icons/filter-arrow.svg') no-repeat center / 15px;
      right: 0;
      top: 8px;
      transform: rotate(180deg);
      transition: transform .2s linear;
    }
  }
}

.bapf_head {
  &.hidden {
    h3 {
      &::after {
        transform: none;
      }
    }
  }
}

.bapf_body {
  margin-top: 2.2rem;

  &.hidden {
    display: none;
  }

  li {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    font-size: 1.5rem;

    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }

    input {
      width: 2rem;
      height: 2rem;
      border-radius: 0;
    }
  }
}
.berocket_single_filter_widget {
  &:not(:last-child){
    margin-bottom: 2.5rem;
  }
}